<!DOCTYPE HTML>
<!-- Asllan Alija -->
<html onkeypress = "move(event);">
	<head>
		<title>Sample Page</title>
		<style>
			div.ff7
			{
			<!-- temporary stolen css -->
			  border: solid 1px #424542;
			 box-shadow: 1px 1px #e7dfe7,
						  -1px -1px #e7dfe7,
						  1px -1px #e7dfe7,
						  -1px 1px #e7dfe7,
						  0 -2px #9c9a9c,
						  -2px 0 #7b757b,
						  0 2px #424542;
			  width: 1600px;
			  top:1450px;
			  position:absolute;
			}
			.ff7, .menu
			{
				background: #04009d;
				background: -moz-linear-gradient(top,  #04009d 0%, #06004d 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#04009d), color-stop(100%,#06004d));
				background: -webkit-linear-gradient(top,  #04009d 0%,#06004d 100%);
				background: -o-linear-gradient(top,  #04009d 0%,#06004d 100%);
				background: -ms-linear-gradient(top,  #04009d 0%,#06004d 100%);
				background: linear-gradient(to bottom,  #04009d 0%,#06004d 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#04009d', endColorstr='#06004d',GradientType=0 );	
				-webkit-border-radius: 7px;
				-moz-border-radius: 7px;
				border-radius: 7px;			  
			}
			div.ff7 *, .menu *
			{
			  color: #eff1ff;
			  text-shadow: 2px 2px #212421,
						   1px 1px #2X21;
			  font-family: Verdana, sans-serif;
			  font-size: 48pt;
			  font-weight: normal;
			}
			.battle
			{
				width: 1600px;
				height:1600px;
			}
			.a
			{
				float:right;
			}
			.menu
			{
				width: 1600px;
				height: 1600px;
				position:relative;
			}
			canvas
			{
				position:absolute;
			}
			.stats, .magic
			{
				top: 50%;
				position:absolute;
			}
			.feedback
			{
				display:block;
				left:0%;
				position:absolute;
			}
			.controls
			{
				font-size: 64pt;
				position:absolute;
				top:150%;
			}
			.magics
			{
				float:right;
			}
			#playerHealth
			{
				display: none;
				font-size:64pt;
				color:white;
				float:right;
				position:relative;
			}
			#enemyHealth
			{
				display:none;
				color:white;
				font-size:64pt;
				float:left;
				position:relative;
			}
			
		</style>
		<script src = "util.js"> </script>
		<script>
			function initialize()
			{	
				/* Controls: WASD to move, X to select in battle, M for menu.*/
				NOMAP = 0;
				blockWidth = 100;
				blockHeight = 100;
				enemyX = 0;
				enemyY = 0;
				characterX = 700;
				characterY = 1500;
				characterXtile = characterX / blockWidth;
				characterYtile = characterY / blockHeight;
				buttonIdxX = 0;
				buttonIdxY = 0;
				experience = 0;

				menu = document.getElementById("menu");
				menu.style.display = "none";
				
				inAnimation = false;
				inMenu = false;
				inMagic = false;
				
				
				
				
				
				STRENGTH = 0;
				VITALITY = 1;
				INTELLIGENCE = 2;
				AGILITY = 3;
				
				playerHealth = 30;
				ENEMYT = 5;
				PLAYER = 6;
				
				statPoints = 2;
				
				Xcode = 120;
				W = 119;
				A = 97;
				S = 115;
				D = 100;
				start = [
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
					   ];
					   
				map2 =[
						[0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,0],
						[0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,0],
						[0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],
						[0,1,1,1,1,1,1,0,1,0,0,0,1,0,0,1],
						[0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1],
						[0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],	
						[0,0,0,1,1,1,1,0,1,0,0,0,0,0,0,1],
					   ];
				map3 =[
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],
						[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],
						[0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],
						[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],	
						[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
					   ];		
				map4 =[
						[1,0,0,0,0,0,1,2,1,0,1,0,0,1,0,1],
						[0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],
						[0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0],
						[1,0,1,1,0,0,1,0,1,0,1,1,0,1,1,0],
						[1,0,0,0,0,0,1,0,1,0,0,1,0,1,0,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1],
						[1,1,1,1,1,1,1,0,1,1,0,0,1,0,1,1],
						[1,0,1,0,1,0,1,0,1,1,1,1,0,1,0,1],
						[0,1,1,1,1,1,1,0,1,0,1,0,0,0,1,1],
						[1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1],	
						[0,1,0,1,1,1,1,0,1,0,0,1,0,0,0,1],
					   ];
				map5 =[
						[1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,1],
						[0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,0,1,0,1,0,1,1,1,1,1,1,0,1],
						[0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1],	
						[0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1],
					   ];		
				map6 =[
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],	
						[1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1],
					   ];						   
					   
					   
				mapArray = [
							[NOMAP, NOMAP, map6, NOMAP],
							[NOMAP, NOMAP, map5, NOMAP],
							[NOMAP, NOMAP, map4, NOMAP],
							[NOMAP, map3, map2, NOMAP],
							[NOMAP, NOMAP, start, NOMAP]
							];
				mapx = mapArray[mapArray.length - 1].indexOf(start);
				mapy = mapArray.length - 1;
				enemies = [];
				buttonIdx = 0;
				inBattle = false;
				currentMap = start;
				battleTray = document.getElementById("battleTray");
				battleTray.style.display = "none";
				buttons = document.getElementsByClassName("buttons");
				menuButtons = document.getElementsByClassName("menuButtons");
				strengthStat = document.getElementById("strength");
				vitalityStat = document.getElementById("vitality");
				intelligenceStat = document.getElementById("intelligence");
				agilityStat = document.getElementById("agility");
				stats = document.getElementById("stats");
				pluses = document.getElementsByClassName("plus");
				feedback = document.getElementById("feedback");
				statsArray = [8, 8, 8, 8];
				magicButtons = document.getElementsByClassName("magicButtons");
				magicDiv = document.getElementById("magics");
				magicDiv.style.display = "none";
				actions = document.getElementById("actions");
				spanPoints = document.getElementById("spanPoints");
				magic = document.getElementById("magic");
				magic.style.display = "none";
				firebolt = document.getElementById("firebolt");
				playerHealthDisplay = document.getElementById("playerHealth");
				enemyHealthDisplay = document.getElementById("enemyHealth");
				healthDisplay = document.getElementById("battle");
				healthDisplay.style.display = "none";
				
				Context.create("canvas");
				Context.context.fillStyle = "#000000";
				Context.context.fillRect(0,0,canvas.width,canvas.height);
				createSprites();
				displayStats();
				
				createInterval(currentMap);
			
			}

		</script>
	</head>
	<body onload = "initialize();">	
		<canvas id = "canvas" width = "1600" height = "1600"
			style = "border : 1px solid gray; width: 1600px; height:1600px;"
		></canvas>
			
		<div id = "battle" class = "battle">
			<span id = "enemyHealth"> </span>
			<span id = "playerHealth"> </span>			
		</div>
		<div class = "ff7" id = "battleTray">	
			<span class = "feedback" id = "feedback" > Choose an action. </span>		
			<div class = "a" id = "actions">
				<span class = "buttons">attack</span>&nbsp;&nbsp;
				<span class = "buttons">run</span><br />
				<span class = "buttons">item</span>&nbsp;&nbsp;&nbsp;
				<span class = "buttons">magic</span>
			</div>
			<div class = "magics" id = "magics">
				<span class = "magicButtons">Firebolt</span>&nbsp;&nbsp;
				<span class = "magicButtons">Heal</span><br />
				<span class = "magicButtons">Fireblast</span>&nbsp;&nbsp;&nbsp;
				<span class = "magicButtons">Back</span>			
			</div>
		</div>
		
		<div class = "menu" id = "menu">
			<span class = "menuButtons">Stats</span>&nbsp;&nbsp;&nbsp;
			<span class = "menuButtons">Magic</span>
			<div class = "stats" id = "stats">
				Stat Points: <span id = "spanPoints"> </span> <br />
				Strength: <span id = "strength"> </span> <button class = "plus" onclick = "statUp(0)"> + </button><br />
				Vitality: <span id = "vitality"> </span> <button class = "plus"  onclick = "statUp(1)"> + </button><br />
				Intelligence: <span id = "intelligence"></span>  <button class = "plus" onclick = "statUp(2)"> + </button> <br />
				Agility: <span id = "agility">  </span> <button class = "plus" onclick = "statUp(3)"> + </button>
			</div>
			<div class = "magic" id = "magic">
				Firebolt<span id = "firebolt">(Requires intelligence 10)</span><br />
				Heal<span id = "heal">(Requires intelligence 15)</span><br />
				Fireblast<span id = "fireblast">(Requires intelligence 20)</span>
			</div>
		</div>
		
	</body>
</html>
